MONGO_URI = "mongodb+srv://aristidegbohaida:Jp2RXPJoIMP3sews@cluster0.86pjoan.mongodb.net/Suivi_renale"
JWT_SECRET = "Jp2RXPJoIMP3sews"

EMAIL_USER = notreemail@gmail.com
EMAIL_PASS = mon mot de passe